type salesforce.SBQQ__UsageRateCardAssignment__c {
  salesforce.Lookup SBQQ__Product__c {
    apiName = "SBQQ__UsageRateCardAssignment__c.SBQQ__Product__c"
    deleteConstraint = "SetNull"
    deprecated = false
    externalId = false
    inlineHelpText = "The product that this rate card assignment covers"
    label = "Product"
    referenceTo = [
      salesforce.Product2,
    ]
    relationshipLabel = "Usage Rate Card Assignments"
    relationshipName = "UsageRateCardAssignments"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail SBQQ__UsageRateCard__c {
    apiName = "SBQQ__UsageRateCardAssignment__c.SBQQ__UsageRateCard__c"
    deprecated = false
    externalId = false
    inlineHelpText = "The usage rate card associated with this order product"
    label = "Usage Rate Card"
    referenceTo = [
      salesforce.SBQQ__UsageRateCard__c,
    ]
    relationshipLabel = "Usage Rate Card Assignments"
    relationshipName = "UsageRateCardAssignments"
    relationshipOrder = 0
    reparentableMasterDetail = true
    trackTrending = false
    writeRequiresMasterRead = false
    createable = true
    updateable = true
    queryable = true
  }
}
