salesforce.ListView SBQQ__ConfigurationAttribute__c_SBQQ__ConfigurationAttributes {
  fullName = "SBQQ__ConfigurationAttribute__c.SBQQ__ConfigurationAttributes"
  booleanFilter = "1 OR 2"
  columns = [
    "NAME",
    salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__Product__c,
    salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__TargetField__c,
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "RECORDTYPE"
      operation = "equals"
      value = "SBQQ__ConfigurationAttribute__c.SBQQ__Configuration_Attribute"
    },
    {
      field = "RECORDTYPE"
      operation = "equals"
    },
  ]
  label = "Configuration Attributes"
  language = "en_US"
  _parent = [
    salesforce.SBQQ__ConfigurationAttribute__c,
  ]
  _alias = "Configuration Attributes (SBQQ)"
}
