salesforce.ListView SBQQ__Quote__c_SBQQ__All {
  fullName = "SBQQ__Quote__c.SBQQ__All"
  columns = [
    "NAME",
    salesforce.SBQQ__Quote__c.field.SBQQ__Opportunity2__c,
    salesforce.SBQQ__Quote__c.field.SBQQ__Type__c,
    salesforce.SBQQ__Quote__c.field.SBQQ__Primary__c,
    salesforce.SBQQ__Quote__c.field.SBQQ__LineItemsGrouped__c,
    salesforce.SBQQ__Quote__c.field.SBQQ__NetAmount__c,
    salesforce.SBQQ__Quote__c.field.SBQQ__Status__c,
    salesforce.SBQQ__Quote__c.field.SBQQ__ExpirationDate__c,
    "UPDATEDBY_USER",
  ]
  filterScope = "Everything"
  label = "All"
  _parent = [
    salesforce.SBQQ__Quote__c,
  ]
  _alias = "All (SBQQ)"
}
