salesforce.ListView SBQQ__ProcessInput__c_SBQQ__All {
  fullName = "SBQQ__ProcessInput__c.SBQQ__All"
  columns = [
    salesforce.SBQQ__ProcessInput__c.field.SBQQ__DisplayOrder__c,
    salesforce.SBQQ__ProcessInput__c.field.SBQQ__Active__c,
    "NAME",
    salesforce.SBQQ__ProcessInput__c.field.SBQQ__InputField__c,
    salesforce.SBQQ__ProcessInput__c.field.SBQQ__ProductField__c,
    salesforce.SBQQ__ProcessInput__c.field.SBQQ__Operator__c,
  ]
  filterScope = "Everything"
  label = "All"
  _parent = [
    salesforce.SBQQ__ProcessInput__c,
  ]
  _alias = "All (SBQQ)"
}
