salesforce.Layout SBQQ__QuoteLinePricingGuidance__c_SBQQ__Quote_Line_Pricing_Guidance_Layout@uuuubuussss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__QuoteLinePricingGuidance__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__QuoteLinePricingGuidance__c.field.SBQQ__QuoteLine__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__QuoteLinePricingGuidance__c.field.SBQQ__Target__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__QuoteLinePricingGuidance__c.field.SBQQ__Norm__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__QuoteLinePricingGuidance__c.field.SBQQ__Floor__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__QuoteLinePricingGuidance__c.field.SBQQ__Explanation__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__QuoteLinePricingGuidance__c.field.SBQQ__Quote__c
            },
          ]
        },
        {
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__QuoteLinePricingGuidance__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__QuoteLinePricingGuidance__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "SBQQ__QuoteLinePricingGuidance__c-SBQQ__Quote Line Pricing Guidance Layout"
  _parent = [
    salesforce.SBQQ__QuoteLinePricingGuidance__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
}
