salesforce.SBQQ__CustomAction__c a098c00000s19w6AAA {
  SBQQ__Action__c = "Clone Group"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "cloneGroupBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 950
  SBQQ__EventHandlerName__c = "onCloneGroup"
  SBQQ__Label__c = "Clone Group"
  SBQQ__Location__c = "Group"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__ParentCustomAction__c = salesforce.SBQQ__CustomAction__c.instance.a098c00000s19wGAAQ
  SBQQ__Type__c = "Button"
  Name = "Clone Group"
  _alias = "Clone Group"
  ExtId__c = "a098c00000s19w6AAA"
}
