salesforce.SBQQ__CustomAction__c a098c00000s19w8AAA {
  SBQQ__Action__c = "Upgrade Assets"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "upgradeAssetsBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 902
  SBQQ__EventHandlerName__c = "onUpgradeAssets"
  SBQQ__Label__c = "Upgrade Assets"
  SBQQ__Location__c = "Quote/Group"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__ParentCustomAction__c = salesforce.SBQQ__CustomAction__c.instance.a098c00000s19wGAAQ
  SBQQ__Type__c = "Button"
  Name = "Upgrade Assets"
  _alias = "Upgrade Assets"
  ExtId__c = "a098c00000s19w8AAA"
}
