salesforce.SBQQ__CustomAction__c a098c00000s19w9AAA {
  SBQQ__Action__c = "Renew Subscriptions"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "renewSubscriptionsBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 903
  SBQQ__EventHandlerName__c = "onRenewSubscriptions"
  SBQQ__Label__c = "Renew Subscriptions"
  SBQQ__Location__c = "Quote/Group"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__ParentCustomAction__c = salesforce.SBQQ__CustomAction__c.instance.a098c00000s19wGAAQ
  SBQQ__Type__c = "Button"
  Name = "Renew Subscriptions"
  _alias = "Renew Subscriptions"
  ExtId__c = "a098c00000s19w9AAA"
}
