salesforce.SBQQ__CustomAction__c a098c00000s19wBAAQ {
  SBQQ__Action__c = "Optional: All"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "optionalAllBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 952
  SBQQ__EventHandlerName__c = "updateLineOptional"
  SBQQ__Label__c = "Optional: All"
  SBQQ__Location__c = "Group"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__ParentCustomAction__c = salesforce.SBQQ__CustomAction__c.instance.a098c00000s19wGAAQ
  SBQQ__Type__c = "Button"
  Name = "Optional: All - Group"
  _alias = "Optional: All - Group"
  ExtId__c = "a098c00000s19wBAAQ"
}
