salesforce.SBQQ__CustomAction__c a098c00000s19wAAAQ {
  SBQQ__Action__c = "Delete Group"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "deleteGroupBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 951
  SBQQ__EventHandlerName__c = "onDeleteGroup"
  SBQQ__Label__c = "Delete Group"
  SBQQ__Location__c = "Group"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__ParentCustomAction__c = salesforce.SBQQ__CustomAction__c.instance.a098c00000s19wGAAQ
  SBQQ__Type__c = "Button"
  Name = "Delete Group"
  _alias = "Delete Group"
}
