type salesforce.FlowOrchestratedStage {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "BackgroundStep",
        "CreatePromptInstructions",
        "FilterCollectionProcessor",
        "InteractiveStep",
        "ManagedContentRoleInteractiveStep",
        "ManagedContentVariantAutoPublishBackgroundStep",
        "ManagedContentVariantAutoUnpublishBackgroundStep",
        "ManagedContentVariantSetLockBackgroundStep",
        "ManagedContentVariantSetReadyBackgroundStep",
        "MuleSoftStep",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
        "WaitAttribute",
        "WaitDate",
        "WaitDuration",
      ]
    }
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  salesforce.FlowConnector connector {
  }
  salesforce.FlowStageStepExitActionInputParameter exitActionInputParameters {
  }
  string exitActionName {
  }
  salesforce.FlowStageStepExitActionOutputParameter exitActionOutputParameters {
  }
  string exitActionType {
    _restriction = {
      enforce_value = false
      values = [
        "activateOrderAction",
        "activateSessionPermSet",
        "addCartItem",
        "addMessageToQuipChat",
        "addMessageToQuipDocument",
        "addOrderItemSummarySubmit",
        "addOrderToCart",
        "addQuipDocumentToFolder",
        "addRebateMemberList",
        "addScreenPop",
        "addSkillRequirements",
        "addUsersToQuipChat",
        "addUsersToQuipDocument",
        "addWorkPlans",
        "addWorkSteps",
        "adjustOrderItemSummariesPreview",
        "adjustOrderItemSummariesSubmit",
        "adjustPointsAction",
        "aggregateValue",
        "apex",
        "applyCaseClassificationRecommendations",
        "applyPayment",
        "archiveKnowledgeArticles",
        "assignEnablementProgram",
        "assignKnowledgeArticles",
        "assignMemberTierBenefits",
        "assignTargetToSalesCadence",
        "assignTrailheadBadge",
        "attachQuipDocumentToRecord",
        "authorizePayment",
        "automateRefund",
        "batchJobAction",
        "broadcastRenderSlackMsgPreview",
        "buildContext",
        "buildIdentityVerification",
        "buildWarrantyClaimContext",
        "calcCartPromotionsAction",
        "calcCartShipmentAction",
        "calcCartTaxesAction",
        "calculateAdvancedAccountForecast",
        "calculateProjectedRebateAmount",
        "calculateRebateAmountAndUpsertPayout",
        "cancelAccrual",
        "cancelAppointment",
        "cancelCartAsyncOperation",
        "cancelFulfillmentOrderItem",
        "cancelOrderItemSummariesPreview",
        "cancelOrderItemSummariesSubmit",
        "cancelRedemption",
        "captureFunds",
        "captureUserFeedback",
        "cartCompleteAsyncStep",
        "cartInitiateAsyncStep",
        "cartToOrderAction",
        "cdpGetMlPrediction",
        "cdpPublishCalculatedInsight",
        "cdpPublishSegment",
        "cdpRefreshDataStream",
        "cdpRunIdentityResolution",
        "cdpTriggerModelPredJob",
        "changeAllTierOrNone",
        "changeFinancePeriodStatus",
        "changeSalesCadenceTargetAssignee",
        "changeTier",
        "chatterPost",
        "checkAvailabilityForRouting",
        "checkCartInventoryAction",
        "checkinContract",
        "checkoutSessionAction",
        "choosePricebook",
        "closeGiftCommitment",
        "component",
        "confirmHeldFulfillmentOrderCapacity",
        "confirmInboxMeetingTime",
        "contactRequestAction",
        "contentWorkspaceEnableFolders",
        "contractAction",
        "copyQuipContent",
        "copyQuipDocument",
        "creaContactsFromGrpCensMembers",
        "creaPersAccountsFromGrpCensMbr",
        "creaUsersFromGrpCensusMembers",
        "createArticleRecommendations",
        "createBenefitDisbursement",
        "createBenefitDisbursementForServiceAppointment",
        "createBillingScheduleFromOrderItem",
        "createCareProgramEnrolleeWorkOrderStep",
        "createCart",
        "createChatSessionId",
        "createContract",
        "createContractDocGen",
        "createCreditMemoOrderSummary",
        "createCustomField",
        "createDraftFromOnlineKnowledgeArticle",
        "createEinsteinDocReaderLogic",
        "createFinancialRecords",
        "createFulfillmentOrder",
        "createFulfillmentOrders",
        "createInvRsvForCart",
        "createInvoiceFromChangeOrders",
        "createInvoiceFromFulfillmentOrder",
        "createInvoiceFromOrder",
        "createMaterialLineForSalesItem",
        "createOrUpdateAssetFromOrder",
        "createOrUpdateAssetFromOrderItem",
        "createOrderFromQuote",
        "createOrderPaymentSummary",
        "createOrderSummary",
        "createQuipChat",
        "createQuipDocument",
        "createQuipFolder",
        "createReferral",
        "createResponseEventAction",
        "createReturnOrder",
        "createSearchBoostBuryRule",
        "createServiceDocument",
        "createServiceReport",
        "createWaitlist",
        "creditPoints",
        "customNotificationAction",
        "dataProcessingEngineAction",
        "deactivateSessionPermSet",
        "debitPoints",
        "decisionTableAction",
        "deleteCart",
        "deleteInvRsvForCart",
        "deleteKnowledgeArticles",
        "deleteWorkPlans",
        "deployOrchestration",
        "discoveryPredict",
        "distributePickedQuantities",
        "dynamicSendSurveyInvitation",
        "editQuipDocument",
        "einsteinEPLitePredictionAction",
        "emailAlert",
        "emailSObject",
        "emailSimple",
        "enrollMembers",
        "ensureFundsOrderSummaryAsync",
        "ensureRefundsOrderSummaryAsync",
        "evaluationFlow",
        "exportQuipDocumentToPdf",
        "exportSurveyResponses",
        "externalService",
        "fetchActiveOcrTemplates",
        "fetchBoostBuryRuleRecommendation",
        "fetchCaseClassificationRecommendations",
        "fetchExtractedText",
        "fetchRebateClaimDetails",
        "findMatchingIndividuals",
        "flow",
        "generateAssessmentEnvelopeSignature",
        "generateDisambiguationLogData",
        "generateInboxMeetingTimes",
        "generateInboxSchedulingLink",
        "generateKnowledgeLogData",
        "generateMemberReferralCode",
        "generateOrderSummaryUrl",
        "generateRebatePayoutPeriods",
        "generateTransactionJournals",
        "generateUserInputs",
        "generateWorkOrders",
        "generateWorkPlans",
        "getArticleSmartLinkUrl",
        "getAssessmentResponseSummary",
        "getAvailableSwarmObject",
        "getBenefitAndCalculateRebateAmount",
        "getDataCategoryDetails",
        "getDataCategoryGroups",
        "getDialerSoftphonePathSuffix",
        "getEffectiveAccountsForStoreUser",
        "getEligibleProgramRebateTypes",
        "getFulfillmentOrderCapacityValues",
        "getIntelligentAccountSettingsToken",
        "getLoyaltyPromotion",
        "getLoyaltyPromotionBasedOnSalesforceCDP",
        "getMemberActiveSegments",
        "getPointsBalance",
        "getProductRecommendations",
        "getTier",
        "getVerificationData",
        "goToCadenceStep",
        "goalAchievedAction",
        "handleResourceAbsence",
        "holdFulfillmentOrderCapacity",
        "importRecordsFromCsvFile",
        "industriesSendApexAsyncRequest",
        "industriesSendExtAsyncRequest",
        "initiateAmendQuantity",
        "initiateNaturalLangProcessing",
        "initiateTextExtraction",
        "insightFeedback",
        "internalTestAction",
        "internalTestConnectApiAction",
        "inviteToReorderPortal",
        "invocableApplyLeadAssignmentRules",
        "invokeOrchOutputFlow",
        "issueVoucher",
        "limitRepetitions",
        "liveMessageNotification",
        "lockQuipDocument",
        "lockQuipSection",
        "manageCustomGiftCmtSchds",
        "manageGiftDefaultDesignations",
        "manageGiftTrxnDesignations",
        "manageRcrGiftCmtSchd",
        "manageRecurringSchedules",
        "managedContentReleasePublish",
        "managedContentRoleStepInteractive",
        "managedContentVariantAutoPublishStepBackground",
        "managedContentVariantAutoUnpublishStepBackground",
        "managedContentVariantSetLockStepBackground",
        "managedContentVariantSetReadyStepBackground",
        "marketingEmail",
        "massUpdateAccountForecast",
        "massUpdateAdvAccountForecast",
        "massUpdateSalesAgreement",
        "mergeLoyaltyProgramMembership",
        "metricRefresh",
        "modifyCadenceTrackerAttributes",
        "ociCreateReservation",
        "ociFulfillReservation",
        "ociGetAvailability",
        "ociReleaseReservation",
        "ociTransferReservation",
        "orchestrationDebugLog",
        "orchestrationTimer",
        "orderRoutingFindRoutesWithFewestSplits",
        "orderRoutingFindRoutesWithFewestSplitsUsingOCI",
        "orderRoutingRankByAverageDistance",
        "orderToCartAction",
        "outboundMessage",
        "pardotAddToListMembership",
        "pardotGetListx",
        "pardotSlackCompletionActionNotification",
        "pauseGiftCommitmentSchedule",
        "pauseSalesCadenceTracker",
        "paymentSale",
        "performMultiLevelRollups",
        "performSurveySentimentAnalysis",
        "persistContextData",
        "priceCart",
        "print",
        "processAccountForecasts",
        "processCreateWorkitem",
        "processGiftCommitment",
        "processGiftEntries",
        "processMemberBenefitAction",
        "processProgramRebateTypeProducts",
        "processRebatesBatchCalculationJob",
        "processReceivedDocument",
        "processStartStep",
        "processStopInstance",
        "processStopStep",
        "publishKnowledgeArticles",
        "publishPardotContent",
        "quickAction",
        "quipLivePaste",
        "rateProducts",
        "rebatesProcessCSV",
        "recalculateForecast",
        "refreshActualsCalculation",
        "refreshDecisionTable",
        "releaseHeldFulfillmentOrderCapacity",
        "removeQuipDocumentFromFolder",
        "removeTargetFromSalesCadence",
        "removeUsersFromQuipChat",
        "removeUsersFromQuipDocument",
        "restoreKnowledgeArticleVersion",
        "resumeGiftCommitmentSchedule",
        "resumeSalesCadenceTracker",
        "returnOrderItemSummariesPreview",
        "returnOrderItemSummariesSubmit",
        "returnReturnOrderItems",
        "routeWork",
        "routingAddressVerification",
        "runDecisionMatrix",
        "runExpressionSet",
        "runProgramProcess",
        "runProgramProcessForTransactionJournal",
        "runRecordAggrBatchProcDef",
        "salesCadenceListenerBranchStepTranslator",
        "salesforceAPIPlatform",
        "saveAppointment",
        "saveAppointmentInvitationDetails",
        "saveMemberVerificationSteps",
        "saveRecommendationDecision",
        "scaleCacheAsyncRefresh",
        "scheduleHomeVisit",
        "scheduleRecurringHomeVisit",
        "scvOutboundCall",
        "searchKnowledgeArticles",
        "selectTemplateForSalesCadenceStepTracker",
        "sendChannelMessage",
        "sendConversationMessages",
        "sendEmailMessage",
        "sendEsignContract",
        "sendNotification",
        "sendSalesCadenceEvent",
        "sendSmsMessage",
        "sendSurveyInvitation",
        "setCheckoutDeliveryMethod",
        "sfdcOutputAction",
        "skillsBasedRouting",
        "slackArchiveChannel",
        "slackCheckUsersAreConnectedToSlack",
        "slackCreateChannel",
        "slackGetConversationInfo",
        "slackInviteUserToWorkspace",
        "slackInviteUsersToChannel",
        "slackJoinChannel",
        "slackPinMessage",
        "slackPostMessage",
        "slackSendMessageToLaunchFlow",
        "slackUpdateMessage",
        "slackUserInChannel",
        "slackUserInWorkspace",
        "stepBackground",
        "stepInteractive",
        "stepMuleSoft",
        "storeReplyRecommendationsFeedback",
        "submit",
        "submitDigitalFormResponse",
        "submitFailedRecordsBatchJob",
        "submitKnowledgeArticleForTranslation",
        "swarmingCollaborationToolSettings",
        "thanks",
        "thunderResponse",
        "transferMemberPointsToGroups",
        "unmergeLoyaltyProgramMembership",
        "updateAcctMgrTarget",
        "updateAdvancedAccountForecastSetPartner",
        "updateCareGapStatus",
        "updateCheckoutSessionStateAction",
        "updateProcessedGiftEntries",
        "updateProgressForCumulativePromotionUsage",
        "uploadBlockchainData",
        "upsertCustomRebatePayout",
      ]
    }
  }
  string exitConditionLogic {
  }
  salesforce.FlowCondition exitConditions {
  }
  salesforce.FlowConnector faultConnector {
  }
  salesforce.FlowStageStep stageSteps {
  }
  metadataType = "FlowOrchestratedStage"
}
