salesforce.SBQQ__ProductOption__c a0i8c00000NzhS7AAJ {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.Laser_Printer@s
  SBQQ__DiscountedByPackage__c = true
  SBQQ__Number__c = 10
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Printer_Toner_Cartridge@s
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = true
  SBQQ__Selected__c = true
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000011"
  ExtId__c = "a0i8c00000NzhS7AAJ"
}
