salesforce.SBQQ__ProductOption__c a0i8c00000NzhSsAAJ {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.01t8c00000MGiLxAAL
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.a0h8c000008t4aBAAQ
  SBQQ__Number__c = 50
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.01t8c00000MGiM7AAL
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = false
  SBQQ__Selected__c = true
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000056"
}
