salesforce.SBQQ__ProductOption__c a0i8c00000NzhSCAAZ {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.01t8c00000MGiLNAA1
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Number__c = 30
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.01t8c00000MGiLQAA1
  SBQQ__QuantityEditable__c = true
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Accessory"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000016"
}
