salesforce.SBQQ__ProductOption__c a0i8c00000NzhSKAAZ {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = true
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.01t8c00000MGiLlAAL
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.a0h8c000008t4a0AAA
  SBQQ__Number__c = 10
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.01t8c00000MGiKbAAL
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = true
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000024"
}
