salesforce.SBQQ__ProductOption__c PO_000081@b {
  ExtId__c = "a0i8c00000O4rlsAAB"
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.13__Laptop___LAPTOP13___Hardware@rsuuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Number__c = 1
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000081"
}
