type salesforce.SBQQ__ProductFeature__c {
  salesforce.Text External_ID__c {
    apiName = "SBQQ__ProductFeature__c.External_ID__c"
    externalId = true
    label = "External ID"
    length = 10
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist SBQQ__Category__c {
    apiName = "SBQQ__ProductFeature__c.SBQQ__Category__c"
    deprecated = false
    description = "Category of options in this feature. Allows for another level of grouping."
    externalId = false
    inlineHelpText = "Assign this feature to a category such that multiple features with related options are grouped together."
    label = "Category"
    trackTrending = false
    valueSet = [
      {
        fullName = "Hardware"
        default = false
        label = "Hardware"
      },
      {
        fullName = "Software"
        default = false
        label = "Software"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__ConfigurationFieldSet__c {
    apiName = "SBQQ__ProductFeature__c.SBQQ__ConfigurationFieldSet__c"
    deprecated = false
    description = "The API name of the field set that will be used for this feature during configuration."
    externalId = false
    inlineHelpText = "The API name of the field set that will be used for this feature during configuration."
    label = "Configuration Field Set"
    trackTrending = false
    valueSet = [
      {
        fullName = "OptionConfiguration"
        default = false
        label = "OptionConfiguration"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__ConfiguredSKU__c {
    apiName = "SBQQ__ProductFeature__c.SBQQ__ConfiguredSKU__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "The product bundle that includes this feature. If you created the feature from the product detail page, this should already be populated."
    externalId = false
    inlineHelpText = "The product bundle that includes this feature. If you created the feature from the product detail page, this should already be populated."
    label = "Configured SKU"
    referenceTo = [
      salesforce.Product2,
    ]
    relationshipLabel = "Features"
    relationshipName = "Features"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__DiscountSchedule__c {
    apiName = "SBQQ__ProductFeature__c.SBQQ__DiscountSchedule__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Discount schedule to be applied to the product selected by all options in this feature."
    externalId = false
    inlineHelpText = "Discount schedule to be applied to the product selected by all options in this feature. This overrides discount schedule selected on the product."
    label = "Discount Schedule"
    referenceTo = [
      salesforce.SBQQ__DiscountSchedule__c,
    ]
    relationshipLabel = "Product Features"
    relationshipName = "ProductFeatures"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__DynamicProductFilterFieldSet__c {
    apiName = "SBQQ__ProductFeature__c.SBQQ__DynamicProductFilterFieldSet__c"
    deprecated = false
    description = "The API name of the field set that will be used when filtering dynamic options for this feature during configuration."
    externalId = false
    inlineHelpText = "The API name of the field set that will be used when filtering dynamic options for this feature during configuration."
    label = "Dynamic Option Filter Field Set"
    trackTrending = false
    valueSet = [
      {
        fullName = "ConfiguratorFilter"
        default = false
        label = "ConfiguratorFilter"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__DynamicProductLookupFieldSet__c {
    apiName = "SBQQ__ProductFeature__c.SBQQ__DynamicProductLookupFieldSet__c"
    deprecated = false
    description = "The API name of the field set that will be used when viewing dynamic options for this feature during configuration."
    externalId = false
    inlineHelpText = "The API name of the field set that will be used when viewing dynamic options for this feature during configuration."
    label = "Dynamic Option Lookup Field Set"
    trackTrending = false
    valueSet = [
      {
        fullName = "ConfiguratorLookup"
        default = false
        label = "ConfiguratorLookup"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SBQQ__MaxOptionCount__c {
    apiName = "SBQQ__ProductFeature__c.SBQQ__MaxOptionCount__c"
    deprecated = false
    description = "Maximum number of options for this feature that can be selected as part of the product bundle."
    externalId = false
    inlineHelpText = "Maximum number of options for this feature that can be selected as part of the product bundle."
    label = "Max Options"
    precision = 5
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SBQQ__MinOptionCount__c {
    apiName = "SBQQ__ProductFeature__c.SBQQ__MinOptionCount__c"
    defaultValueFormula = "1"
    deprecated = false
    description = "Minimum number of options for this feature that must be part of the product bundle."
    externalId = false
    inlineHelpText = "Minimum number of options for this feature that must be part of the product bundle."
    label = "Min Options"
    precision = 5
    _required = true
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SBQQ__Number__c {
    apiName = "SBQQ__ProductFeature__c.SBQQ__Number__c"
    deprecated = false
    description = "A sequential number that determines how the features are sorted in the related list on the product."
    externalId = false
    inlineHelpText = "A sequential number that determines how the features are sorted in the related list on the product."
    label = "Number"
    precision = 5
    _required = true
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__OptionSelectionMethod__c {
    apiName = "SBQQ__ProductFeature__c.SBQQ__OptionSelectionMethod__c"
    deprecated = false
    description = "Determines how user selects options attached to this product. \"Click\" method presents options with checkboxes next to them. \"Add\" renders a button which brings up predefined options. \"Dynamic\" renders a button which brings up all active products."
    externalId = false
    inlineHelpText = "Determines how user selects options attached to this product. \"Click\" method presents options with checkboxes next to them. \"Add\" renders a button which brings up predefined options. \"Dynamic\" renders a button which brings up all active products."
    label = "Option Selection Method"
    trackTrending = false
    valueSet = [
      {
        fullName = "Click"
        default = false
        label = "Click"
      },
      {
        fullName = "Add"
        default = false
        label = "Add"
      },
      {
        fullName = "Dynamic"
        default = false
        label = "Dynamic"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
}
