salesforce {
  fetch = {
    metadata = {
      include = [
        {
          metadataType = ".*"
          namespace = ""
          name = ".*"
        },
        {
          metadataType = ".*"
          namespace = "SBQQ"
          name = ".*"
        },
        {
          metadataType = ".*"
          namespace = "sbaa"
          name = ".*"
        },
      ]
      exclude = [
        {
          metadataType = "Report"
        },
        {
          metadataType = "ReportType"
        },
        {
          metadataType = "ReportFolder"
        },
        {
          metadataType = "Dashboard"
        },
        {
          metadataType = "DashboardFolder"
        },
        {
          metadataType = "Document"
        },
        {
          metadataType = "DocumentFolder"
        },
        {
          metadataType = "Profile"
        },
        {
          metadataType = "PermissionSet"
        },
        {
          metadataType = "SiteDotCom"
        },
        {
          metadataType = "EmailTemplate"
          name = "MarketoEmailTemplates/.*"
        },
        {
          metadataType = "ContentAsset"
        },
        {
          metadataType = "CustomObjectTranslation"
        },
        {
          metadataType = "AnalyticSnapshot"
        },
        {
          metadataType = "WaveDashboard"
        },
        {
          metadataType = "WaveDataflow"
        },
        {
          metadataType = "StandardValueSet"
          name = "^(AddressCountryCode)|(AddressStateCode)$"
          namespace = ""
        },
        {
          metadataType = "Layout"
          name = "CollaborationGroup-Group Layout"
        },
        {
          metadataType = "Layout"
          name = "CaseInteraction-Case Feed Layout"
        },
        {
          metadataType = "ConnectedApp"
          name = "CPQIntegrationUserApp"
        },
      ]
    }
    data = {
      includeObjects = [
        "SBQQ__.*",
        "sbaa__ApprovalChain__c",
        "sbaa__ApprovalCondition__c",
        "sbaa__ApprovalRule__c",
        "sbaa__ApprovalVariable__c",
        "sbaa__Approver__c",
        "sbaa__EmailTemplate__c",
        "sbaa__TrackedField__c",
        "Product2",
        "Pricebook2",
        "PricebookEntry",
      ]
      excludeObjects = [
        "SBQQ__ContractedPrice__c",
        "SBQQ__Quote__c",
        "SBQQ__QuoteDocument__c",
        "SBQQ__QuoteLine__c",
        "SBQQ__QuoteLineGroup__c",
        "SBQQ__Subscription__c",
        "SBQQ__SubscribedAsset__c",
        "SBQQ__SubscribedQuoteLine__c",
        "SBQQ__SubscriptionConsumptionRate__c",
        "SBQQ__SubscriptionConsumptionSchedule__c",
        "SBQQ__WebQuote__c",
        "SBQQ__WebQuoteLine__c",
        "SBQQ__QuoteLineConsumptionSchedule__c",
        "SBQQ__QuoteLineConsumptionRate__c",
        "SBQQ__InstallProcessorLog__c",
        "SBQQ__ProcessInputValue__c",
        "SBQQ__RecordJob__c",
        "SBQQ__TimingLog__c",
        "SBQQ__ProductFeature__c",
        "SBQQ__ErrorCondition__c",
        "SBQQ__PriceCondition__c",
        "SBQQ__LineColumn__c",
        "SBQQ__TermCondition__c",
        "SBQQ__PriceAction__c",
        "SBQQ__SearchFilter__c",
        "SBQQ__UpgradeSource__c",
        "SBQQ__LookupData__c",
        "SBQQ__ColumnMetadata__c",
        "SBQQ__PriceTier__c",
        "SBQQ__PricingGuidanceTier__c",
        "SBQQ__ProcessInput__c",
        "SBQQ__QuoteProcess__c",
        "SBQQ__DiscountTier__c",
        "SBQQ__FavoriteProduct__c",
        "SBQQ__BlockPrice__c",
        "SBQQ__LookupQuery__c",
        "SBQQ__Dimension__c",
        "SBQQ__TemplateContent__c",
        "SBQQ__FavoriteShare__c",
        "SBQQ__SolutionGroup__c",
        "PricebookEntry",
        "SBQQ__ImportFormat__c",
        "SBQQ__SearchIndex__c",
        "SBQQ__Localization__c",
        "SBQQ__OrderItemConsumptionSchedule__c",
        "SBQQ__AttributeValue__c",
        "SBQQ__QuoteLinePricingGuidance__c",
        "SBQQ__FieldSetMetadata__c",
        "SBQQ__AttributeSet__c",
        "SBQQ__UsageRate__c",
        "SBQQ__PriceSchedule__c",
        "SBQQ__Favorite__c",
        "SBQQ__FieldMetadata__c",
        "SBQQ__Theme__c",
        "SBQQ__UsageRateCardAssignment__c",
        "SBQQ__ProductAttribute__c",
        "SBQQ__ProductAttributeSet__c",
        "SBQQ__CustomScript__c",
        "SBQQ__ConfigurationRule__c",
        "SBQQ__DiscountCategory__c",
        "SBQQ__TemplateSection__c",
        "SBQQ__OrderItemConsumptionRate__c",
        "SBQQ__ConfigurationAttribute__c",
        "SBQQ__UsageRateCard__c",
        "SBQQ__PricingGuidance__c",
        "SBQQ__CustomActionCondition__c",
        "SBQQ__OptionConstraint__c",
        "SBQQ__ProcessInputCondition__c",
        "SBQQ__ImportColumn__c",
        "SBQQ__TaxExemptionCertificate__c",
        "SBQQ__PriceRule__c",
        "SBQQ__ProductAction__c",
      ]
      allowReferenceTo = [
      ]
      saltoIDSettings = {
        defaultIdFields = [
          "##allMasterDetailFields##",
          "Name",
        ]
        overrides = [
          {
            objectsRegex = "SBQQ__CustomAction__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__PriceCondition__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__PriceRule__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__ProductAction__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__ProductOption__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__ProductRule__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__QuoteTemplate__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__TermCondition__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__QuoteTerm__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__DiscountSchedule__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__RelatedContent__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__SummaryVariable__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__PriceAction__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__ErrorCondition__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__ProductFeature__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__ConfiguredSKU__c",
              "SBQQ__Category__c",
              "SBQQ__Number__c",
              "Name",
            ]
          },
          {
            objectsRegex = "SBQQ__ConfigurationAttribute__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__Product__c",
              "SBQQ__Feature__c",
              "SBQQ__TargetField__c",
              "Name",
            ]
          },
          {
            objectsRegex = "SBQQ__FavoriteProduct__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__DynamicOptionId__c",
              "Name",
            ]
          },
          {
            objectsRegex = "SBQQ__LineColumn__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "SBQQ__LookupQuery__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__PriceRule2__c",
              "Name",
            ]
          },
          {
            objectsRegex = "SBQQ__TemplateContent__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__Type__c",
              "Name",
            ]
          },
          {
            objectsRegex = "SBQQ__Dimension__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__Product__c",
              "Name",
            ]
          },
          {
            objectsRegex = "PricebookEntry"
            idFields = [
              "Pricebook2Id",
              "Name",
            ]
          },
 
          {
            objectsRegex = "SBQQ__Cost__c"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "Pricebook2"
            idFields = [
              "ExtId__c",
            ]
          },
          {
            objectsRegex = "sbaa__ApprovalRule__c"
            idFields = [
              "Name",
              "sbaa__TargetObject__c",
              "sbaa__ApprovalChain__c",
              "sbaa__Approver__c",
              "sbaa__ApproverField__c",
            ]
          },
          {
            objectsRegex = "sbaa__Approver__c"
            idFields = [
              "Name",
            ]
          },
          {
            objectsRegex = "sbaa__EmailTemplate__c"
            idFields = [
              "Name",
              "sbaa__TemplateId__c",
            ]
          },
          {
            objectsRegex = "sbaa__ApprovalCondition__c"
            idFields = [
              "sbaa__ApprovalRule__c",
              "sbaa__Index__c",
            ]
          },
          {
            objectsRegex = "sbaa__ApprovalChain__c"
            idFields = [
              "sbaa__TargetObject__c",
              "Name",
            ]
          },
          {
            objectsRegex = "sbaa__ApprovalVariable__c"
            idFields = [
              "sbaa__TargetObject__c",
              "Name",
            ]
          },
          {
            objectsRegex = "sbaa__TrackedField__c"
            idFields = [
              "sbaa__ApprovalRule__c",
              "sbaa__RecordField__c",
              "sbaa__TrackedField__c",
              "sbaa__TrackedObject__c",
              "sbaa__TrackingType__c",
            ]
          },
        ]
      }
    }
  }
  maxItemsInRetrieveRequest = 2500
}
