salesforce.EscalationRules Case {
  fullName = "Case"
  escalationRule = {
    fullName = "Standard"
    active = true
    ruleEntry = [
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "equals"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Platinum"
          },
          {
            field = salesforce.Case.field.Priority
            operation = "equals"
            value = "High"
          },
        ]
        escalationAction = {
          assignedTo = salesforce.Queue.instance.Main_queue
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "Queue"
          minutesToEscalation = 120
          notifyCaseOwner = false
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "equals"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Platinum"
          },
          {
            field = salesforce.Case.field.Priority
            operation = "equals"
            value = "Medium,Low"
          },
        ]
        escalationAction = {
          assignedTo = salesforce.Queue.instance.Main_queue
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "Queue"
          minutesToEscalation = 360
          notifyCaseOwner = false
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "equals"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Gold"
          },
          {
            field = salesforce.Case.field.Priority
            operation = "equals"
            value = "High"
          },
        ]
        escalationAction = {
          assignedTo = salesforce.Queue.instance.Main_queue
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "Queue"
          minutesToEscalation = 240
          notifyCaseOwner = false
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "equals"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Gold"
          },
          {
            field = salesforce.Case.field.Priority
            operation = "equals"
            value = "Medium,Low"
          },
        ]
        escalationAction = {
          assignedTo = salesforce.Queue.instance.Main_queue
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "Queue"
          minutesToEscalation = 480
          notifyCaseOwner = false
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "equals"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Silver"
          },
        ]
        escalationAction = {
          assignedTo = salesforce.Queue.instance.Main_queue
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "Queue"
          minutesToEscalation = 720
          notifyCaseOwner = false
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "equals"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Copper"
          },
        ]
        escalationAction = {
          assignedTo = salesforce.Queue.instance.Main_queue
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "Queue"
          minutesToEscalation = 1440
          notifyCaseOwner = false
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "notEqual"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Gold,Platinum"
          },
        ]
        escalationAction = {
          assignedTo = salesforce.Queue.instance.Main_queue
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "Queue"
          minutesToEscalation = 360
          notifyCaseOwner = false
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "notEqual"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Silver,Copper"
          },
        ]
        escalationAction = {
          assignedTo = salesforce.Queue.instance.Main_queue
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "Queue"
          minutesToEscalation = 1080
          notifyCaseOwner = false
        }
        escalationStartTime = "CaseCreation"
      },
    ]
  }
}
