type salesforce.IndustryPrice__c {
  salesforce.Picklist IPIndustry__c {
    apiName = "IndustryPrice__c.IPIndustry__c"
    externalId = false
    label = "IPIndustry"
    trackTrending = false
    valueSet = [
      {
        fullName = "Education"
        default = false
        label = "Education"
      },
      {
        fullName = "Healthcare"
        default = false
        label = "Healthcare"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency IPPrice__c {
    apiName = "IndustryPrice__c.IPPrice__c"
    externalId = false
    label = "IPPrice"
    precision = 18
    scale = 2
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup IPProduct__c {
    apiName = "IndustryPrice__c.IPProduct__c"
    deleteConstraint = "SetNull"
    externalId = false
    label = "IPProduct"
    referenceTo = [
      salesforce.Product2,
    ]
    relationshipLabel = "Industry Prices"
    relationshipName = "Industry_Prices"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist IPSLA__c {
    apiName = "IndustryPrice__c.IPSLA__c"
    externalId = false
    label = "IPSLA"
    trackTrending = false
    valueSet = [
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
      {
        fullName = "Platinum"
        default = false
        label = "Platinum"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
}
