salesforce.ListView SBQQ__TimingLog__c_SBQQ__All {
  fullName = "SBQQ__TimingLog__c.SBQQ__All"
  columns = [
    "NAME",
    salesforce.SBQQ__TimingLog__c.field.SBQQ__Element__c,
    salesforce.SBQQ__TimingLog__c.field.SBQQ__Start__c,
    salesforce.SBQQ__TimingLog__c.field.SBQQ__Finish__c,
    salesforce.SBQQ__TimingLog__c.field.SBQQ__Total__c,
    salesforce.SBQQ__TimingLog__c.field.SBQQ__Log__c,
  ]
  filterScope = "Everything"
  label = "All"
  _parent = [
    salesforce.SBQQ__TimingLog__c,
  ]
  _alias = "All (SBQQ)"
}
