salesforce.ListView SBQQ__QuoteProcess__c_SBQQ__All {
  fullName = "SBQQ__QuoteProcess__c.SBQQ__All"
  columns = [
    "NAME",
    salesforce.SBQQ__QuoteProcess__c.field.SBQQ__SortOrder__c,
    salesforce.SBQQ__QuoteProcess__c.field.SBQQ__Default__c,
    salesforce.SBQQ__QuoteProcess__c.field.SBQQ__ProductAutoSelected__c,
    salesforce.SBQQ__QuoteProcess__c.field.SBQQ__GuidedOnly__c,
    "UPDATEDBY_USER",
  ]
  filterScope = "Everything"
  label = "All"
  _parent = [
    salesforce.SBQQ__QuoteProcess__c,
  ]
  _alias = "All (SBQQ)"
}
