salesforce.ApexClass SBQQ__CustomLookupController {
  apiVersion = 51
  packageVersions = [
    {
      majorNumber = 232
      minorNumber = 4
      namespace = "SBQQ"
    },
  ]
  status = "Active"
  fullName = "SBQQ__CustomLookupController"
  content = file("salesforce/InstalledPackages/SBQQ/Records/ApexClass/SBQQ__CustomLookupController.cls")
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  _alias = "SBQQ__CustomLookupController"
}
