salesforce.ApexComponent SBQQ__productConfigurationForm {
  apiVersion = 51
  description = "This is a generic template for Apex Component.  With this template, you may adjust the default elements and values and add new elements and values."
  label = "productConfigurationForm"
  fullName = "SBQQ__productConfigurationForm"
  content = "(hidden)"
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  _alias = "productConfigurationForm (SBQQ)"
}
