type salesforce.FeedItem {
  serviceid Id {
    apiName = "FeedItem.Id"
    label = "Feed Item ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ParentId {
    apiName = "FeedItem.ParentId"
    relationshipName = "Parent"
    referenceTo = [
      salesforce.Account,
      salesforce.ApiAnomalyEventStore,
      salesforce.Asset,
      salesforce.AssetRelationship,
      salesforce.AuthorizationFormText,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.CaseRelatedIssue,
      salesforce.ChangeRequest,
      salesforce.ChangeRequestRelatedIssue,
      salesforce.ChangeRequestRelatedItem,
      salesforce.CollaborationGroup,
      salesforce.CommSubscription,
      salesforce.CommSubscriptionChannelType,
      salesforce.CommSubscriptionConsent,
      salesforce.CommSubscriptionTiming,
      salesforce.ConsumptionSchedule,
      salesforce.Contact,
      "ContentDocument",
      salesforce.Contract,
      salesforce.ContractLineItem,
      salesforce.CredentialStuffingEventStore,
      salesforce.CreditMemo,
      salesforce.CreditMemoInvApplication,
      salesforce.CreditMemoLine,
      "Dashboard",
      "DashboardComponent",
      salesforce.EngagementChannelType,
      "EnhancedLetterhead",
      salesforce.Entitlement,
      salesforce.EntityMilestone,
      salesforce.Event,
      salesforce.Image,
      salesforce.Incident,
      salesforce.IncidentRelatedItem,
      salesforce.IndustryPrice__c,
      salesforce.Invoice,
      salesforce.InvoiceLine,
      salesforce.Lead,
      salesforce.LegalEntity,
      salesforce.Location,
      salesforce.LocationGroup,
      salesforce.MessagingSession,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.OrderItem,
      salesforce.OutletLocale__c,
      salesforce.PartyConsent,
      salesforce.Payment,
      salesforce.Problem,
      salesforce.ProblemIncident,
      salesforce.ProblemRelatedItem,
      salesforce.Product2,
      "Report",
      salesforce.ReportAnomalyEventStore,
      "SBQQ__AttributeSet__c",
      "SBQQ__AttributeValue__c",
      "SBQQ__BlockPrice__c",
      "SBQQ__ColumnMetadata__c",
      "SBQQ__ConfigurationAttribute__c",
      "SBQQ__ConfigurationRule__c",
      "SBQQ__ContractedPrice__c",
      "SBQQ__Cost__c",
      "SBQQ__CustomActionCondition__c",
      "SBQQ__CustomAction__c",
      "SBQQ__CustomScript__c",
      "SBQQ__Dimension__c",
      "SBQQ__DiscountCategory__c",
      "SBQQ__DiscountSchedule__c",
      "SBQQ__DiscountTier__c",
      "SBQQ__ErrorCondition__c",
      "SBQQ__FavoriteProduct__c",
      "SBQQ__FavoriteShare__c",
      "SBQQ__Favorite__c",
      "SBQQ__FieldMetadata__c",
      "SBQQ__FieldSetMetadata__c",
      "SBQQ__ImportColumn__c",
      "SBQQ__ImportFormat__c",
      "SBQQ__InstallProcessorLog__c",
      "SBQQ__LineColumn__c",
      "SBQQ__Localization__c",
      "SBQQ__LookupData__c",
      "SBQQ__LookupQuery__c",
      "SBQQ__OptionConstraint__c",
      "SBQQ__OrderItemConsumptionRate__c",
      "SBQQ__OrderItemConsumptionSchedule__c",
      "SBQQ__PriceAction__c",
      "SBQQ__PriceCondition__c",
      "SBQQ__PriceRule__c",
      "SBQQ__PriceSchedule__c",
      "SBQQ__PriceTier__c",
      "SBQQ__PricingGuidanceTier__c",
      "SBQQ__PricingGuidance__c",
      "SBQQ__ProcessInputCondition__c",
      "SBQQ__ProcessInputValue__c",
      "SBQQ__ProcessInput__c",
      "SBQQ__ProductAction__c",
      "SBQQ__ProductAttributeSet__c",
      "SBQQ__ProductAttribute__c",
      "SBQQ__ProductFeature__c",
      "SBQQ__ProductOption__c",
      "SBQQ__ProductRule__c",
      "SBQQ__QuoteDocument__c",
      "SBQQ__QuoteLineConsumptionRate__c",
      "SBQQ__QuoteLineConsumptionSchedule__c",
      "SBQQ__QuoteLineGroup__c",
      "SBQQ__QuoteLinePricingGuidance__c",
      "SBQQ__QuoteLine__c",
      "SBQQ__QuoteProcess__c",
      "SBQQ__QuoteTemplate__c",
      "SBQQ__QuoteTerm__c",
      "SBQQ__Quote__c",
      "SBQQ__RecordJob__c",
      "SBQQ__RelatedContent__c",
      "SBQQ__SearchFilter__c",
      "SBQQ__SearchIndex__c",
      "SBQQ__SolutionGroup__c",
      "SBQQ__SubscribedAsset__c",
      "SBQQ__SubscribedQuoteLine__c",
      "SBQQ__SubscriptionConsumptionRate__c",
      "SBQQ__SubscriptionConsumptionSchedule__c",
      "SBQQ__Subscription__c",
      "SBQQ__SummaryVariable__c",
      "SBQQ__TaxExemptionCertificate__c",
      "SBQQ__TemplateContent__c",
      "SBQQ__TemplateSection__c",
      "SBQQ__TermCondition__c",
      "SBQQ__Theme__c",
      "SBQQ__TimingLog__c",
      "SBQQ__UpgradeSource__c",
      "SBQQ__UsageRateCardAssignment__c",
      "SBQQ__UsageRateCard__c",
      "SBQQ__UsageRate__c",
      "SBQQ__WebQuoteLine__c",
      "SBQQ__WebQuote__c",
      salesforce.ServiceContract,
      salesforce.SessionHijackingEventStore,
      salesforce.Site,
      salesforce.Solution,
      salesforce.Task,
      "ThreatDetectionFeedback",
      salesforce.Topic,
      salesforce.User,
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
      salesforce.WorkPlan,
      salesforce.WorkPlanTemplate,
      salesforce.WorkPlanTemplateEntry,
      salesforce.WorkStep,
      salesforce.WorkStepTemplate,
    ]
    _required = true
    label = "Parent ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "FeedItem.Type"
    valueSet = [
      {
        fullName = "TrackedChange"
        isActive = true
        label = "Tracked Change"
        default = false
      },
      {
        fullName = "UserStatus"
        isActive = true
        label = "User Status"
        default = false
      },
      {
        fullName = "TextPost"
        isActive = true
        label = "Text Post"
        default = false
      },
      {
        fullName = "AdvancedTextPost"
        isActive = true
        label = "Advanced Text Post"
        default = false
      },
      {
        fullName = "LinkPost"
        isActive = true
        label = "Link Post"
        default = false
      },
      {
        fullName = "ContentPost"
        isActive = true
        label = "Content Post"
        default = false
      },
      {
        fullName = "PollPost"
        isActive = true
        label = "Poll"
        default = false
      },
      {
        fullName = "RypplePost"
        isActive = true
        label = "WDC Thanks"
        default = false
      },
      {
        fullName = "ProfileSkillPost"
        isActive = true
        label = "Profile Skill Post"
        default = false
      },
      {
        fullName = "DashboardComponentSnapshot"
        isActive = true
        label = "Dashboard Component Snapshot"
        default = false
      },
      {
        fullName = "ApprovalPost"
        isActive = true
        label = "Approval Post"
        default = false
      },
      {
        fullName = "CaseCommentPost"
        isActive = true
        label = "Case Comment Feed"
        default = false
      },
      {
        fullName = "ReplyPost"
        isActive = true
        label = "Reply Post"
        default = false
      },
      {
        fullName = "EmailMessageEvent"
        isActive = true
        label = "Email Message Feed"
        default = false
      },
      {
        fullName = "CallLogPost"
        isActive = true
        label = "Call Log Feed"
        default = false
      },
      {
        fullName = "ChangeStatusPost"
        isActive = true
        label = "Change Status Feed"
        default = false
      },
      {
        fullName = "AttachArticleEvent"
        isActive = true
        label = "Attached Article"
        default = false
      },
      {
        fullName = "MilestoneEvent"
        isActive = true
        label = "Milestone Event"
        default = false
      },
      {
        fullName = "ActivityEvent"
        isActive = true
        label = "Activity Change"
        default = false
      },
      {
        fullName = "ChatTranscriptPost"
        isActive = true
        label = "Chat Transcript Post"
        default = false
      },
      {
        fullName = "CollaborationGroupCreated"
        isActive = true
        label = "Collaboration Group Created"
        default = false
      },
      {
        fullName = "CollaborationGroupUnarchived"
        isActive = true
        label = "Collaboration Group Reactivated"
        default = false
      },
      {
        fullName = "SocialPost"
        isActive = true
        label = "Social Post"
        default = false
      },
      {
        fullName = "QuestionPost"
        isActive = true
        label = "Question Post"
        default = false
      },
      {
        fullName = "FacebookPost"
        isActive = true
        label = "Facebook Post"
        default = false
      },
      {
        fullName = "BasicTemplateFeedItem"
        isActive = true
        label = "Basic Template Post"
        default = false
      },
      {
        fullName = "CreateRecordEvent"
        isActive = true
        label = "Created Record"
        default = false
      },
      {
        fullName = "CanvasPost"
        isActive = true
        label = "Canvas"
        default = false
      },
      {
        fullName = "AnnouncementPost"
        isActive = true
        label = "a"
        default = false
      },
    ]
    restricted = true
    label = "Feed Item Type"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FeedItem.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = true
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FeedItem.CreatedDate"
    label = "Created Date"
    createable = true
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FeedItem.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FeedItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FeedItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Revision {
    apiName = "FeedItem.Revision"
    label = "Revision"
    precision = 9
    createable = true
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup LastEditById {
    apiName = "FeedItem.LastEditById"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Edit By ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.DateTime LastEditDate {
    apiName = "FeedItem.LastEditDate"
    label = "Last Edit Date"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Number CommentCount {
    apiName = "FeedItem.CommentCount"
    _required = true
    label = "Comment Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number LikeCount {
    apiName = "FeedItem.LikeCount"
    _required = true
    label = "Like Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Title {
    apiName = "FeedItem.Title"
    length = 255
    label = "Title"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.LongTextArea Body {
    apiName = "FeedItem.Body"
    length = 10000
    label = "Body"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Url LinkUrl {
    apiName = "FeedItem.LinkUrl"
    label = "Link Url"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsRichText {
    apiName = "FeedItem.IsRichText"
    defaultValue = false
    label = "Is Rich Text"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "FeedItem.RelatedRecordId"
    referenceTo = [
      salesforce.ContentVersion,
    ]
    label = "Related Record ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup InsertedById {
    apiName = "FeedItem.InsertedById"
    relationshipName = "InsertedBy"
    referenceTo = [
      salesforce.User,
    ]
    _required = true
    label = "InsertedBy ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup BestCommentId {
    apiName = "FeedItem.BestCommentId"
    relationshipName = "BestComment"
    referenceTo = [
      "FeedComment",
    ]
    label = "Best Comment ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasContent {
    apiName = "FeedItem.HasContent"
    defaultValue = false
    label = "Has Content"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasLink {
    apiName = "FeedItem.HasLink"
    defaultValue = false
    label = "Has Link"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasFeedEntity {
    apiName = "FeedItem.HasFeedEntity"
    defaultValue = false
    label = "Has Feed Entity Attachment"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasVerifiedComment {
    apiName = "FeedItem.HasVerifiedComment"
    defaultValue = false
    label = "Has Verified Comment"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsClosed {
    apiName = "FeedItem.IsClosed"
    defaultValue = false
    label = "Is Closed"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "FeedItem.Status"
    valueSet = [
      {
        fullName = "Published"
        isActive = true
        label = "Published"
        default = false
      },
      {
        fullName = "PendingReview"
        isActive = true
        label = "PendingReview"
        default = false
      },
      {
        fullName = "Draft"
        isActive = true
        label = "Draft"
        default = false
      },
    ]
    restricted = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
}
