salesforce.ListView SBQQ__CustomAction__c_SBQQ__All {
  fullName = "SBQQ__CustomAction__c.SBQQ__All"
  columns = [
    salesforce.SBQQ__CustomAction__c.field.SBQQ__Active__c,
    salesforce.SBQQ__CustomAction__c.field.SBQQ__DisplayOrder__c,
    "NAME",
    salesforce.SBQQ__CustomAction__c.field.SBQQ__Type__c,
    salesforce.SBQQ__CustomAction__c.field.SBQQ__Label__c,
    salesforce.SBQQ__CustomAction__c.field.SBQQ__ParentCustomAction__c,
    salesforce.SBQQ__CustomAction__c.field.SBQQ__Location__c,
  ]
  filterScope = "Everything"
  label = "All"
  language = "en_US"
  _parent = [
    salesforce.SBQQ__CustomAction__c,
  ]
  _alias = "All (SBQQ)"
}
