salesforce.ListView SBQQ__Subscription__c_SBQQ__All {
  fullName = "SBQQ__Subscription__c.SBQQ__All"
  columns = [
    "NAME",
    salesforce.SBQQ__Subscription__c.field.SBQQ__ContractNumber__c,
    salesforce.SBQQ__Subscription__c.field.SBQQ__QuoteLine__c,
    salesforce.SBQQ__Subscription__c.field.SBQQ__Product__c,
    salesforce.SBQQ__Subscription__c.field.SBQQ__SubscriptionStartDate__c,
    salesforce.SBQQ__Subscription__c.field.SBQQ__StartDate__c,
    salesforce.SBQQ__Subscription__c.field.SBQQ__EndDate__c,
  ]
  filterScope = "Everything"
  label = "All"
  _parent = [
    salesforce.SBQQ__Subscription__c,
  ]
  _alias = "All (SBQQ)"
}
