salesforce.ListView SBQQ__RelatedContent__c_SBQQ__All {
  fullName = "SBQQ__RelatedContent__c.SBQQ__All"
  columns = [
    "NAME",
    salesforce.SBQQ__RelatedContent__c.field.SBQQ__DisplayOrder__c,
    salesforce.SBQQ__RelatedContent__c.field.SBQQ__DocumentName__c,
    salesforce.SBQQ__RelatedContent__c.field.SBQQ__ExternalId__c,
    salesforce.SBQQ__RelatedContent__c.field.SBQQ__Product__c,
    salesforce.SBQQ__RelatedContent__c.field.SBQQ__Quote__c,
    salesforce.SBQQ__RelatedContent__c.field.SBQQ__QuoteTemplate__c,
    salesforce.SBQQ__RelatedContent__c.field.SBQQ__Required__c,
  ]
  filterScope = "Everything"
  label = "All"
  _parent = [
    salesforce.SBQQ__RelatedContent__c,
  ]
  _alias = "All (SBQQ)"
}
