salesforce.SBQQ__PriceRule__c QL__Set_RegPrice_after_NPO_or_Regional_Discount@fsssssss {
  ExtId__c = "a0Y8c00003SHlIyEAL"
  SBQQ__Active__c = true
  SBQQ__AdvancedCondition__c = "1 AND (2 OR 3) AND (((4 and 8 ) AND 6) OR ((5 AND 9) AND 7))"
  SBQQ__ConditionsMet__c = "Custom"
  SBQQ__EvaluationEvent__c = "After Calculate"
  SBQQ__EvaluationOrder__c = 5
  SBQQ__TargetObject__c = "Calculator"
  Name = "QL: Set RegPrice after NPO or Regional Discount"
  _alias = "QL: Set RegPrice after NPO or Regional Discount"
}
