salesforce.ApexTrigger SBQQPriceConditionSaltoIdTrigger {
  apiVersion = 60
  packageVersions = [
    {
      majorNumber = 232
      minorNumber = 4
      namespace = "SBQQ"
    },
  ]
  status = "Active"
  fullName = "SBQQPriceConditionSaltoIdTrigger"
  content = file("salesforce/Records/ApexTrigger/SBQQPriceConditionSaltoIdTrigger.trigger")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SaltoExternalIdService
    },
    {
      reference = salesforce.SBQQ__PriceCondition__c
    },
  ]
  _alias = "SBQQPriceConditionSaltoIdTrigger"
}
