salesforce.ApexTrigger SBQQProductOptionSaltoIdTrigger {
  apiVersion = 60
  packageVersions = [
    {
      majorNumber = 232
      minorNumber = 4
      namespace = "SBQQ"
    },
  ]
  status = "Active"
  fullName = "SBQQProductOptionSaltoIdTrigger"
  content = file("salesforce/Records/ApexTrigger/SBQQProductOptionSaltoIdTrigger.trigger")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SaltoExternalIdService
    },
    {
      reference = salesforce.SBQQ__ProductOption__c
    },
  ]
  _alias = "SBQQProductOptionSaltoIdTrigger"
}
