salesforce.ApexTrigger SBQQProductRuleSaltoIdTrigger {
  apiVersion = 60
  packageVersions = [
    {
      majorNumber = 232
      minorNumber = 4
      namespace = "SBQQ"
    },
  ]
  status = "Active"
  fullName = "SBQQProductRuleSaltoIdTrigger"
  content = file("salesforce/Records/ApexTrigger/SBQQProductRuleSaltoIdTrigger.trigger")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SaltoExternalIdService
    },
    {
      reference = salesforce.SBQQ__ProductRule__c
    },
  ]
  _alias = "SBQQProductRuleSaltoIdTrigger"
}
