salesforce.ApexTrigger SBQQPriceActionSaltoIdTrigger {
  apiVersion = 60
  packageVersions = [
    {
      majorNumber = 232
      minorNumber = 4
      namespace = "SBQQ"
    },
  ]
  status = "Active"
  fullName = "SBQQPriceActionSaltoIdTrigger"
  content = file("salesforce/Records/ApexTrigger/SBQQPriceActionSaltoIdTrigger.trigger")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SaltoExternalIdService
    },
    {
      reference = salesforce.SBQQ__PriceAction__c
    },
  ]
  _alias = "SBQQPriceActionSaltoIdTrigger"
}
