salesforce.ApexTrigger SBQQCustomActionSaltoIdTrigger {
  apiVersion = 60
  packageVersions = [
    {
      majorNumber = 232
      minorNumber = 4
      namespace = "SBQQ"
    },
  ]
  status = "Active"
  fullName = "SBQQCustomActionSaltoIdTrigger"
  content = file("salesforce/Records/ApexTrigger/SBQQCustomActionSaltoIdTrigger.trigger")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SaltoExternalIdService
    },
    {
      reference = salesforce.SBQQ__CustomAction__c
    },
  ]
  _alias = "SBQQCustomActionSaltoIdTrigger"
}
