salesforce.ApexTrigger SBQQRelatedContentSaltoIdTrigger {
  apiVersion = 60
  packageVersions = [
    {
      majorNumber = 232
      minorNumber = 4
      namespace = "SBQQ"
    },
  ]
  status = "Active"
  fullName = "SBQQRelatedContentSaltoIdTrigger"
  content = file("salesforce/Records/ApexTrigger/SBQQRelatedContentSaltoIdTrigger.trigger")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SaltoExternalIdService
    },
    {
      reference = salesforce.SBQQ__RelatedContent__c
    },
  ]
  _alias = "SBQQRelatedContentSaltoIdTrigger"
}
