type salesforce.FlowOrchestrationWorkItem {
  serviceid Id {
    apiName = "FlowOrchestrationWorkItem.Id"
    label = "Orchestration Work Item ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "FlowOrchestrationWorkItem.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = false
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FlowOrchestrationWorkItem.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "FlowOrchestrationWorkItem.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FlowOrchestrationWorkItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FlowOrchestrationWorkItem.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FlowOrchestrationWorkItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "FlowOrchestrationWorkItem.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FlowOrchestrationWorkItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup StepInstanceId {
    apiName = "FlowOrchestrationWorkItem.StepInstanceId"
    relationshipName = "StepInstance"
    referenceTo = [
      "FlowOrchestrationStepInstance",
    ]
    label = "Orchestration Step Run ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "FlowOrchestrationWorkItem.Status"
    valueSet = [
      {
        fullName = "Assigned"
        isActive = true
        label = "Assigned"
        default = false
      },
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Status"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "FlowOrchestrationWorkItem.RelatedRecordId"
    relationshipName = "RelatedRecord"
    referenceTo = [
      salesforce.Account,
      salesforce.Asset,
      salesforce.AssetAction,
      salesforce.AssetActionSource,
      salesforce.AssetRelationship,
      salesforce.AssetStatePeriod,
      salesforce.AuthorizationForm,
      salesforce.AuthorizationFormConsent,
      salesforce.AuthorizationFormDataUse,
      salesforce.AuthorizationFormText,
      salesforce.BusinessBrand,
      salesforce.Campaign,
      salesforce.Case,
      "CaseComment",
      salesforce.CaseRelatedIssue,
      salesforce.ChangeRequest,
      salesforce.ChangeRequestRelatedIssue,
      salesforce.ChangeRequestRelatedItem,
      salesforce.CollaborationGroup,
      salesforce.CommSubscription,
      salesforce.CommSubscriptionChannelType,
      salesforce.CommSubscriptionConsent,
      salesforce.CommSubscriptionTiming,
      salesforce.ConsumptionRate,
      salesforce.ConsumptionSchedule,
      salesforce.Contact,
      salesforce.ContactPointAddress,
      salesforce.ContactPointConsent,
      salesforce.ContactPointEmail,
      salesforce.ContactPointPhone,
      salesforce.ContactPointTypeConsent,
      salesforce.ContactRequest,
      salesforce.Contract,
      salesforce.ContractLineItem,
      salesforce.CreditMemo,
      salesforce.CreditMemoInvApplication,
      salesforce.CreditMemoLine,
      salesforce.Customer,
      salesforce.DandBCompany,
      salesforce.DataUseLegalBasis,
      salesforce.DataUsePurpose,
      salesforce.DuplicateRecordItem,
      salesforce.DuplicateRecordSet,
      salesforce.EmailMessage,
      salesforce.EngagementChannelType,
      salesforce.Entitlement,
      salesforce.EntitlementContact,
      salesforce.EntityMilestone,
      salesforce.ExpressionFilter,
      salesforce.ExpressionFilterCriteria,
      salesforce.ExternalEventMapping,
      salesforce.FinanceBalanceSnapshot,
      salesforce.FinanceTransaction,
      salesforce.FlowOrchestrationInstance,
      salesforce.Idea,
      salesforce.Image,
      salesforce.Incident,
      salesforce.IncidentRelatedItem,
      salesforce.Individual,
      salesforce.IndustryPrice__c,
      salesforce.Invoice,
      salesforce.InvoiceLine,
      salesforce.Lead,
      salesforce.Location,
      salesforce.LocationGroup,
      salesforce.LocationGroupAssignment,
      salesforce.Macro,
      salesforce.MacroInstruction,
      salesforce.MacroUsage,
      "ManagedContentVariant",
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.OrderItem,
      salesforce.OrgDeleteRequest,
      salesforce.OrgMetricScanResult,
      salesforce.OrgMetricScanSummary,
      "Organization",
      salesforce.OutletLocale__c,
      salesforce.PartyConsent,
      salesforce.Problem,
      salesforce.ProblemIncident,
      salesforce.ProblemRelatedItem,
      salesforce.ProcessException,
      salesforce.Product2,
      salesforce.PromptAction,
      salesforce.PromptError,
      salesforce.QuickText,
      salesforce.QuickTextUsage,
      "SBQQ__AttributeSet__c",
      "SBQQ__AttributeValue__c",
      "SBQQ__BlockPrice__c",
      "SBQQ__ColumnMetadata__c",
      "SBQQ__ConfigurationAttribute__c",
      "SBQQ__ConfigurationRule__c",
      "SBQQ__ContractedPrice__c",
      "SBQQ__Cost__c",
      "SBQQ__CustomActionCondition__c",
      "SBQQ__CustomAction__c",
      "SBQQ__CustomScript__c",
      "SBQQ__Dimension__c",
      "SBQQ__DiscountCategory__c",
      "SBQQ__DiscountSchedule__c",
      "SBQQ__DiscountTier__c",
      "SBQQ__ErrorCondition__c",
      "SBQQ__FavoriteProduct__c",
      "SBQQ__FavoriteShare__c",
      "SBQQ__Favorite__c",
      "SBQQ__FieldMetadata__c",
      "SBQQ__FieldSetMetadata__c",
      "SBQQ__ImportColumn__c",
      "SBQQ__ImportFormat__c",
      "SBQQ__InstallProcessorLog__c",
      "SBQQ__LineColumn__c",
      "SBQQ__Localization__c",
      "SBQQ__LookupData__c",
      "SBQQ__LookupQuery__c",
      "SBQQ__OptionConstraint__c",
      "SBQQ__OrderItemConsumptionRate__c",
      "SBQQ__OrderItemConsumptionSchedule__c",
      "SBQQ__PriceAction__c",
      "SBQQ__PriceCondition__c",
      "SBQQ__PriceRule__c",
      "SBQQ__PriceSchedule__c",
      "SBQQ__PriceTier__c",
      "SBQQ__PricingGuidanceTier__c",
      "SBQQ__PricingGuidance__c",
      "SBQQ__ProcessInputCondition__c",
      "SBQQ__ProcessInputValue__c",
      "SBQQ__ProcessInput__c",
      "SBQQ__ProductAction__c",
      "SBQQ__ProductAttributeSet__c",
      "SBQQ__ProductAttribute__c",
      "SBQQ__ProductFeature__c",
      "SBQQ__ProductOption__c",
      "SBQQ__ProductRule__c",
      "SBQQ__QuoteDocument__c",
      "SBQQ__QuoteLineConsumptionRate__c",
      "SBQQ__QuoteLineConsumptionSchedule__c",
      "SBQQ__QuoteLineGroup__c",
      "SBQQ__QuoteLinePricingGuidance__c",
      "SBQQ__QuoteLine__c",
      "SBQQ__QuoteProcess__c",
      "SBQQ__QuoteTemplate__c",
      "SBQQ__QuoteTerm__c",
      "SBQQ__Quote__c",
      "SBQQ__RecordJob__c",
      "SBQQ__RelatedContent__c",
      "SBQQ__SearchFilter__c",
      "SBQQ__SearchIndex__c",
      "SBQQ__SolutionGroup__c",
      "SBQQ__SubscribedAsset__c",
      "SBQQ__SubscribedQuoteLine__c",
      "SBQQ__SubscriptionConsumptionRate__c",
      "SBQQ__SubscriptionConsumptionSchedule__c",
      "SBQQ__Subscription__c",
      "SBQQ__SummaryVariable__c",
      "SBQQ__TaxExemptionCertificate__c",
      "SBQQ__TemplateContent__c",
      "SBQQ__TemplateSection__c",
      "SBQQ__TermCondition__c",
      "SBQQ__Theme__c",
      "SBQQ__TimingLog__c",
      "SBQQ__UpgradeSource__c",
      "SBQQ__UsageRateCardAssignment__c",
      "SBQQ__UsageRateCard__c",
      "SBQQ__UsageRate__c",
      "SBQQ__WebQuoteLine__c",
      "SBQQ__WebQuote__c",
      salesforce.Seller,
      salesforce.ServiceContract,
      salesforce.Site,
      salesforce.Solution,
      salesforce.StreamingChannel,
      salesforce.Topic,
      salesforce.User,
      "UserLicense",
      salesforce.UserProvisioningRequest,
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
      salesforce.WorkPlan,
      salesforce.WorkPlanTemplate,
      salesforce.WorkPlanTemplateEntry,
      salesforce.WorkStep,
      salesforce.WorkStepTemplate,
    ]
    label = "Context Record ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Label {
    apiName = "FlowOrchestrationWorkItem.Label"
    length = 80
    label = "Step"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Description {
    apiName = "FlowOrchestrationWorkItem.Description"
    length = 255
    label = "Description"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup AssigneeId {
    apiName = "FlowOrchestrationWorkItem.AssigneeId"
    relationshipName = "Assignee"
    referenceTo = [
      salesforce.Group,
      salesforce.Group,
      salesforce.User,
    ]
    _required = true
    label = "Assignee ID"
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Picklist ScreenFlow {
    apiName = "FlowOrchestrationWorkItem.ScreenFlow"
    valueSet = [
      {
        fullName = "cms_orch__CMS_BasicApprovalRequest"
        isActive = true
        label = "cms_orch__CMS_BasicApprovalRequest"
        default = false
      },
      {
        fullName = "cms_orch__CMS_EvalApprovalStepStatus"
        isActive = true
        label = "cms_orch__CMS_EvalApprovalStepStatus"
        default = false
      },
      {
        fullName = "cms_orch__CMS_NotifyRequester"
        isActive = true
        label = "cms_orch__CMS_NotifyRequester"
        default = false
      },
      {
        fullName = "cms_orch__CMS_ReviewContent"
        isActive = true
        label = "cms_orch__CMS_ReviewContent"
        default = false
      },
      {
        fullName = "cms_orch__CMS_ReviseContent"
        isActive = true
        label = "cms_orch__CMS_ReviseContent"
        default = false
      },
      {
        fullName = "cms_orch__CMS_WithdrawReviewRequest"
        isActive = true
        label = "cms_orch__CMS_WithdrawReviewRequest"
        default = false
      },
      {
        fullName = "omnichannel_chat__QueuesChat"
        isActive = true
        label = "omnichannel_chat__QueuesChat"
        default = false
      },
      {
        fullName = "omnichannel_chat__SkillsChat"
        isActive = true
        label = "omnichannel_chat__SkillsChat"
        default = false
      },
      {
        fullName = "omnichannel_messaging__MsgRouting"
        isActive = true
        label = "omnichannel_messaging__MsgRouting"
        default = false
      },
      {
        fullName = "omnichannel_voice__VoiceRouting"
        isActive = true
        label = "omnichannel_voice__VoiceRouting"
        default = false
      },
      {
        fullName = "opencti__SCV_Basic_Routing_Flow"
        isActive = true
        label = "opencti__SCV_Basic_Routing_Flow"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__Create_WL"
        isActive = true
        label = "runtime_appointmentbooking__Create_WL"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__Flow"
        isActive = true
        label = "runtime_appointmentbooking__Flow"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__Guest_Flow"
        isActive = true
        label = "runtime_appointmentbooking__Guest_Flow"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__In_Cancel"
        isActive = true
        label = "runtime_appointmentbooking__In_Cancel"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__In_Modify"
        isActive = true
        label = "runtime_appointmentbooking__In_Modify"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__In_New"
        isActive = true
        label = "runtime_appointmentbooking__In_New"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__Inv_Book"
        isActive = true
        label = "runtime_appointmentbooking__Inv_Book"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__Inv_Gen"
        isActive = true
        label = "runtime_appointmentbooking__Inv_Gen"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__Out_Modify"
        isActive = true
        label = "runtime_appointmentbooking__Out_Modify"
        default = false
      },
      {
        fullName = "runtime_commerce_oms__Cancel_Item"
        isActive = true
        label = "runtime_commerce_oms__Cancel_Item"
        default = false
      },
      {
        fullName = "runtime_commerce_oms__Create_OS"
        isActive = true
        label = "runtime_commerce_oms__Create_OS"
        default = false
      },
      {
        fullName = "runtime_commerce_oms__Create_PE"
        isActive = true
        label = "runtime_commerce_oms__Create_PE"
        default = false
      },
      {
        fullName = "runtime_commerce_oms__Return_Item"
        isActive = true
        label = "runtime_commerce_oms__Return_Item"
        default = false
      },
      {
        fullName = "runtime_industries_epc__SimpleProduct"
        isActive = true
        label = "runtime_industries_epc__SimpleProduct"
        default = false
      },
      {
        fullName = "runtime_industries_recurrence__Orch"
        isActive = true
        label = "runtime_industries_recurrence__Orch"
        default = false
      },
      {
        fullName = "runtime_industries_recurrence__Schdlr"
        isActive = true
        label = "runtime_industries_recurrence__Schdlr"
        default = false
      },
      {
        fullName = "runtime_service_incident_mgmt__CCOIO"
        isActive = true
        label = "runtime_service_incident_mgmt__CCOIO"
        default = false
      },
      {
        fullName = "runtime_service_incident_mgmt__CRRI"
        isActive = true
        label = "runtime_service_incident_mgmt__CRRI"
        default = false
      },
      {
        fullName = "setup_service_experience__Create_Case"
        isActive = true
        label = "setup_service_experience__Create_Case"
        default = false
      },
      {
        fullName = "setup_service_experience__Reset_Pwd"
        isActive = true
        label = "setup_service_experience__Reset_Pwd"
        default = false
      },
      {
        fullName = "setup_service_experience__Verify_Cust"
        isActive = true
        label = "setup_service_experience__Verify_Cust"
        default = false
      },
      {
        fullName = "setup_service_folmessaging__MSContact"
        isActive = true
        label = "setup_service_folmessaging__MSContact"
        default = false
      },
    ]
    restricted = true
    label = "Screen Flow ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea ScreenFlowInputs {
    apiName = "FlowOrchestrationWorkItem.ScreenFlowInputs"
    length = 32768
    label = "Screen Flow Inputs"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
