salesforce.SBQQ__LineColumn__c a0R8c00000X88TmEAJ {
  SBQQ__Alignment__c = "Right"
  SBQQ__BottomMargin__c = 3
  SBQQ__DisplayOrder__c = 50
  SBQQ__DynamicNumberScale__c = false
  SBQQ__FieldName__c = salesforce.SBQQ__QuoteLine__c.field.SBQQ__Discount__c
  SBQQ__FontWeight__c = "Normal"
  SBQQ__HideOnComponents__c = false
  SBQQ__LeftMargin__c = 3
  SBQQ__RightMargin__c = 3
  SBQQ__RollUp__c = false
  SBQQ__SeparateLine__c = false
  SBQQ__SummaryLevel__c = "All"
  SBQQ__Template__c = salesforce.SBQQ__QuoteTemplate__c.instance.a0o8c000007i72bAAA
  SBQQ__TopMargin__c = 3
  SBQQ__WidthDiscardedWhenHidden__c = false
  SBQQ__Width__c = 10
  Name = "DISC (%)"
  _alias = "Training Sample SBQQ__Discount__c DISC (%)"
}
