salesforce.ListView SBQQ__ImportFormat__c_SBQQ__All {
  fullName = "SBQQ__ImportFormat__c.SBQQ__All"
  columns = [
    "NAME",
    salesforce.SBQQ__ImportFormat__c.field.SBQQ__ImportFormatName__c,
    salesforce.SBQQ__ImportFormat__c.field.SBQQ__TargetObject__c,
    salesforce.SBQQ__ImportFormat__c.field.SBQQ__UniqueKeyCount__c,
    salesforce.SBQQ__ImportFormat__c.field.SBQQ__Active__c,
  ]
  filterScope = "Everything"
  label = "All"
  _parent = [
    salesforce.SBQQ__ImportFormat__c,
  ]
  _alias = "All (SBQQ)"
}
