salesforce.QuickAction SBQQ__Quote__c_SBQQ__CreateOrderLightning@uuuuvuu {
  fullName = "SBQQ__Quote__c.SBQQ__CreateOrderLightning"
  description = "Create a new order from a quote."
  height = 150
  label = "Create Order"
  lightningComponent = salesforce.AuraDefinitionBundle.instance.SBQQ__createOrder
  optionsCreateFeedItem = false
  type = "LightningComponent"
  width = -100
  _parent = [
    salesforce.SBQQ__Quote__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  _alias = "Create Order (SBQQ)"
}
