salesforce.ListView SBQQ__Localization__c_SBQQ__All {
  fullName = "SBQQ__Localization__c.SBQQ__All"
  columns = [
    "NAME",
    salesforce.SBQQ__Localization__c.field.SBQQ__Language__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__Label__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__APIName__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__QuoteTemplate__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__LineColumn__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__Product__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__ProductOption__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__ProductFeature__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__QuoteTerm__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__Text__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__TextArea__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__LongTextArea__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__RichTextArea__c,
    salesforce.SBQQ__Localization__c.field.SBQQ__UserDefined__c,
  ]
  filterScope = "Everything"
  label = "All"
  language = "en_US"
  _parent = [
    salesforce.SBQQ__Localization__c,
  ]
  _alias = "All (SBQQ)"
}
