salesforce.Layout SBQQ__DiscountTier__c_SBQQ__Discount_Schedule_Tier_Layout@uuuubuusss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__DiscountTier__c.field.SBQQ__Schedule__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__DiscountTier__c.field.Name
            },
          ]
        },
        {
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__DiscountTier__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__DiscountTier__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  miniLayout = {
    fields = [
      "SBQQ__Schedule__c",
    ]
  }
  relatedLists = [
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.SBQQ__QuoteLine__c.field.SBQQ__DiscountTier__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = true
  showInteractionLogPanel = true
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "SBQQ__DiscountTier__c-SBQQ__Discount Schedule Tier Layout"
  _parent = [
    salesforce.SBQQ__DiscountTier__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
}
