type salesforce.SBQQ__PriceAction__c {
  salesforce.Picklist SBQQ__Field__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Field__c"
    deprecated = false
    externalId = false
    inlineHelpText = "Select the field you want updated when the conditions are met."
    label = "Target Field"
    trackTrending = false
    valueSet = [
      {
        fullName = "Unit Price"
        default = false
        label = "Unit Price"
      },
      {
        fullName = "Discount (%)"
        default = false
        label = "Discount (%)"
      },
      {
        fullName = "Discount (Amt)"
        default = false
        label = "Discount (Amt)"
      },
      {
        fullName = "Markup (%)"
        default = false
        label = "Markup (%)"
      },
      {
        fullName = "Markup (Amt)"
        default = false
        label = "Markup (Amt)"
      },
      {
        fullName = "SBQQ__ListPrice__c"
        default = false
        label = "SBQQ__ListPrice__c"
      },
      {
        fullName = "SBQQ__SpecialPrice__c"
        default = false
        label = "SBQQ__SpecialPrice__c"
      },
      {
        fullName = "SBQQ__SpecialPriceType__c"
        default = false
        label = "SBQQ__SpecialPriceType__c"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea SBQQ__Formula__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Formula__c"
    deprecated = false
    description = "You can construct a formula using many of Salesforce's available operators and functions. Refer to Salesforce CPQ documentation for the full list. You can also add in information from the quote or the target object field (i.e., SBQQ__QuoteLine__c.SBQQ__ListPrice__c)."
    externalId = false
    inlineHelpText = "Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator."
    label = "Formula"
    length = 131072
    trackTrending = false
    visibleLines = 3
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SBQQ__Order__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Order__c"
    deprecated = false
    description = "Number which determines the order in which multiple actions on a rule are executed."
    externalId = false
    inlineHelpText = "Number which determines the order in which multiple actions on a rule are executed."
    label = "Order"
    precision = 18
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaCheckbox SBQQ__ParentRuleIsActive__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__ParentRuleIsActive__c"
    deprecated = false
    externalId = false
    formula = "SBQQ__Rule__r.SBQQ__Active__c"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "ParentRuleIsActive"
    trackTrending = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.SBQQ__PriceAction__c.field.SBQQ__Rule__c
      },
    ]
  }
  salesforce.FormulaText SBQQ__RuleLookupObject__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__RuleLookupObject__c"
    deprecated = false
    externalId = false
    formula = "TEXT(SBQQ__Rule__r.SBQQ__LookupObject__c)"
    label = "Rule Lookup Object"
    trackTrending = false
    unique = false
    createable = false
    updateable = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.SBQQ__PriceAction__c.field.SBQQ__Rule__c
      },
    ]
  }
  salesforce.FormulaCheckbox SBQQ__RuleTargetsCalculator__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__RuleTargetsCalculator__c"
    deprecated = false
    externalId = false
    formula = "ISPICKVAL(SBQQ__Rule__r.SBQQ__TargetObject__c, 'Calculator') || ISPICKVAL(SBQQ__Rule__r.SBQQ__TargetObject__c, 'Quote Line')"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "RuleTargetsCalculator"
    trackTrending = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.SBQQ__PriceAction__c.field.SBQQ__Rule__c
      },
    ]
  }
  salesforce.MasterDetail SBQQ__Rule__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Rule__c"
    deprecated = false
    description = "Price rule running this action."
    externalId = false
    inlineHelpText = "Price rule running this action."
    label = "Rule"
    referenceTo = [
      salesforce.SBQQ__PriceRule__c,
    ]
    relationshipLabel = "Price Actions"
    relationshipName = "PriceActions"
    relationshipOrder = 0
    reparentableMasterDetail = false
    trackTrending = false
    writeRequiresMasterRead = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist SBQQ__SourceLookupField__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__SourceLookupField__c"
    deprecated = false
    description = "API Name of the field to return from the row matching the condition."
    externalId = false
    inlineHelpText = "API Name of the field to return from the row matching the condition."
    label = "Source Lookup Field"
    trackTrending = false
    valueSet = [
      {
        fullName = "SBQQ__Value__c"
        default = false
        label = "SBQQ__Value__c"
      },
      {
        fullName = "IPPrice__c"
        default = false
        label = "IPPrice__c"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__SourceVariable__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__SourceVariable__c"
    deleteConstraint = "Restrict"
    deprecated = false
    description = "Summary variable that sources value for this action."
    externalId = false
    inlineHelpText = "Summary variable that sources value for this action."
    label = "Source Variable"
    referenceTo = [
      salesforce.SBQQ__SummaryVariable__c,
    ]
    relationshipLabel = "Price Actions (Source)"
    relationshipName = "SourcePriceActions"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__TargetObject__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__TargetObject__c"
    deprecated = false
    externalId = false
    inlineHelpText = "Use Quote or Quote Line where Price Rule Evaluation Scope = Calculation, Use Product Option where Price Rule Evaluation Scope = Configuration"
    label = "Target Object"
    trackTrending = false
    valueSet = [
      {
        fullName = "Quote"
        default = false
        label = "Quote"
      },
      {
        fullName = "Quote Line"
        default = false
        label = "Quote Line"
      },
      {
        fullName = "Product Option"
        default = false
        label = "Product Option"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SBQQ__ValueField__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__ValueField__c"
    deprecated = false
    description = "Name of the field that sources value for this action."
    externalId = false
    inlineHelpText = "If the value you want inserted is calculated in another Quote Line field, select the field here."
    label = "Source Field"
    length = 100
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text SBQQ__Value__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Value__c"
    deprecated = false
    description = "The value that will be inserted into the Target Field when conditions are met."
    externalId = false
    inlineHelpText = "Enter the value you want inserted into the Target Field when conditions are met."
    label = "Value"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
}
