type salesforce.SBQQ__Cost__c {
  salesforce.Text ExtId__c {
    apiName = "SBQQ__Cost__c.ExtId__c"
    caseSensitive = false
    externalId = false
    label = "Salto External Id"
    length = 18
    trackTrending = false
    unique = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox SBQQ__Active__c {
    apiName = "SBQQ__Cost__c.SBQQ__Active__c"
    defaultValue = true
    deprecated = false
    description = "Flag to indicate whether the cost is active."
    inlineHelpText = "Select the checkbox to activate the cost."
    label = "Active"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__Product__c {
    apiName = "SBQQ__Cost__c.SBQQ__Product__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Product associated with this cost."
    inlineHelpText = "Product associated with this cost."
    label = "Product"
    referenceTo = [
      salesforce.Product2,
    ]
    relationshipLabel = "Costs"
    relationshipName = "Costs"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency SBQQ__UnitCost__c {
    apiName = "SBQQ__Cost__c.SBQQ__UnitCost__c"
    deprecated = false
    description = "This field indicates the unit cost."
    inlineHelpText = "Enter the unit cost."
    label = "Unit Cost"
    precision = 18
    _required = true
    scale = 2
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
}
